#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/DataAnalysisSystem?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.mysql.username=root
jdbc.mysql.password=mysql123
#============================================================================
# Impala
#============================================================================
jdbc.impala.driver = com.cloudera.impala.jdbc4.Driver
jdbc.impala.url = jdbc:impala://192.168.230.157:21050/DataAnalysisSystem
jdbc.impala.userName=
jdbc.impala.password=
#============================================================================
# \u901A\u7528\u914D\u7F6E
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
#============================================================================
#\u5176\u4ED6\u914D\u7F6E




#============================================================================
#file.name.regex.pid
file.name.regex.pid=^(\\d{8})_([A-Za-z0-9]+)-(.*)\\.[A-Za-z]+$
#file.name.regex
file.name.regex=^(\\d{8})-(.*)\\.[A-Za-z]+$